<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="css/gallery.css">
	<script src = "js/gallery.js"></script>
</head>
<body>
	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	
	<img tabindex="0" class = "preview" alt = "Sculpture" src = "img/PXL_20230115_131946539.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)" onblur = "unDo()">
	
	<img tabindex="0" class = "preview" alt = "Cat Cleaning Itself" src = "img/PXL_20230115_132027674.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)" onblur = "unDo()">
	
	<img tabindex="0" class = "preview" alt = "Cat Hiding" src = "img/PXL_20230115_132036822.jpg"  onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)" onblur = "unDo()">
	
	<img tabindex="0" class = "preview" alt = "Poll" src = "img/PXL_20230115_132308512.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)" onblur = "unDo()">
	
	<img tabindex="0" class = "preview" alt = "Painting" src = "img/PXL_20230115_133522910.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)" onblur = "unDo()">
	
	<img tabindex="0" class = "preview" alt = "Chess Board" src = "img/PXL_20230115_135351121.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()" onfocus = "upDate(this)" onblur = "unDo()">

</body>
</html>